# Generated by Django 3.0.6 on 2020-05-18 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0006_add_org_tag"),
    ]

    operations = [
        migrations.CreateModel(
            name="DirectoryTenantSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "super_admin",
                    models.CharField(
                        default=None, max_length=200, null=True, unique=True
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                        unique=True,
                    ),
                ),
            ],
            options={
                "db_table": "directory_tenant_settings",
            },
        ),
    ]
