# Generated by Django 3.0.6 on 2020-05-18 13:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_directory_models", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="directorytenantsettings",
            name="org_tag",
            field=models.CharField(default=None, max_length=5, null=True, unique=True),
        ),
    ]
