# Generated by Django 3.0.7 on 2020-09-11 16:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_directory_models", "0002_add_org_tag"),
    ]

    operations = [
        migrations.CreateModel(
            name="DirectoryBackendSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60, unique=True)),
                ("value", models.TextField(blank=True, null=True)),
            ],
            options={
                "db_table": "directory_backend_settings",
            },
        ),
    ]
